# yandex-lavka-api-shbr

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml
doc/: ratelimit.md
src/main/java/ru/yandex/yandexlavka/annotation/ratelimit/: ControllerRateLimitingAspect.java  (+1 more)
src/main/java/ru/yandex/yandexlavka/controllers/: CourierController.java  OrderController.java
src/main/java/ru/yandex/yandexlavka/convertors/: DeliveryHoursJsonSerializer.java  RegionJsonSerializer.java  TimeConvertor.java  WorkingHoursJsonSerializer.java
src/main/java/ru/yandex/yandexlavka/exceptions/: CourierNotFoundException.java  IllegalLimitArgumentException.java  IllegalOffsetArgumentException.java  IllegalStartEndDateException.java  OrderCompleteBadRequestException.java  OrderCompleteCourierNotAssignedException.java  OrderNotFoundException.java  ParseTimeException.java  TooManyRequestsException.java
src/main/java/ru/yandex/yandexlavka/models/: Courier.java  CourierMetaInfo.java  DeliveryHours.java  GroupOrders.java  Order.java  Region.java  WorkingHours.java
src/main/java/ru/yandex/yandexlavka/ratelimit/: ControllerRateLimitingAspect.java  RateLimited.java
src/main/java/ru/yandex/yandexlavka/repositories/: CourierCrudRepository.java  CourierJpaRepository.java  OrderCrudRepository.java  RegionRepository.java
src/main/java/ru/yandex/yandexlavka/requests/: CompleteOrderRequest.java  CreateCourierRequest.java  CreateOrderRequest.java
src/main/java/ru/yandex/yandexlavka/responses/: CreateCouriersResponse.java  GetCourierMetaInfoResponse.java  GetCouriersResponse.java
src/main/java/ru/yandex/yandexlavka/services/: CourierService.java  DeliveryService.java  OrderService.java  RegionService.java
src/main/resources/: application.properties
src/test/java/ru/yandex/yandexlavka/: CouriersCreatingTests.java  OrdersCreatingTests.java
src/test/resources/: application-test.properties
(+20 files in other folders)
