spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

decorator.datasource.enabled=true

yandexlavka.coefficient.earnings.foot=2
yandexlavka.coefficient.earnings.bike=3
yandexlavka.coefficient.earnings.auto=4

yandexlavka.coefficient.rating.foot=3
yandexlavka.coefficient.rating.bike=2
yandexlavka.coefficient.rating.auto=1

yandexlavka.ratelimiter.max_rpc_endpoint=10.0